<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
</head>
<body>
    <!-- 
        Spending Tracker Table
        Date | Expense | Category | Amount
        **Records**
        ----------------------- TOTAL | Total Amount
    -->
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Expense</th>
                <th>Category</th>
                <th>Amount</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Jan 30, 2023</td>
                <td>Dine Out</td>
                <td>Food</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Feb 1, 2023</td>
                <td>Gas</td>
                <td>Transportation</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Feb 20, 2023</td>
                <td>Groceries</td>
                <td>Food</td>
                <td>$40</td>
            </tr>
        </tbody>
        <tfoot>
<tr>
    <th colspan="3">Total:</th>
    <th>$110</th>
</tr>
        </tfoot>
    </table>
</body>
</html>